{
    "name": "wildfire_detection_server",
    "version": "1.0.0",
    "description": "An api to give wildfires information",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js",
        "test": "nyc _mocha --timeout 10000 --exit --report lcovonly -- -R spec"
    },
    "author": "Nikhil Dhirmalani",
    "license": "Telus",
    "dependencies": {
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "axios":"^0.20.0",
        "moment": "^2.27.0",
        "express-validator": "^6.2.0",
        "which-country": "^1.0.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^6.2.2",
        "nodemon": "^1.19.4",
        "nyc": "^14.1.1"
      }
}